<%@ master language="C#" autoeventwireup="true" inherits="supervisor_MasterPage, App_Web_zcgwuxwe" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Công ty TNHH Một thành viên Cấp nước Trung An</title>
    <%--<script type="text/javascript" language="javascript">
        var scrl = " Công ty TNHH Một thành viên Cấp nước Trung An ";
        function scrlsts() {
            scrl = scrl.substring(1, scrl.length) + scrl.substring(0, 1);
            document.title = scrl;
            setTimeout("scrlsts()", 300);
        }
    </script>--%>
<%--    <style type="text/css">
        html{
        overflow-y:scroll;
        }
        html,body{
        height:100%;
        }
        .RadMenu_Metro .rmLink .rmText {
           text-transform:uppercase;
       }
    </style>--%>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body>
<%--<body onload="scrlsts();">--%>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
    <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server" UpdatePanelsRenderMode="Inline">
    </telerik:RadAjaxManager>
        <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" DecoratedControls="All" ControlsToSkip="LoginControls"/>
    <div id="wrapper">
    <div id="header_wrapper">
        <div id="header">
            <div id="header_left">
                <div id="site_name">Quản lý dữ liệu logger
                </div>
            </div>
            <div id="header_right">
            
            </div>
            <div id="navigator">
                <div id="navigation-left">
                    <telerik:RadMenu ID="mnuLeft" runat="server" DataSourceID="SiteMapDataSource1" 
                        TabIndex="-1" style="z-index:1000" >
                    
                    </telerik:RadMenu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
                        ShowStartingNode="False" />
                </div>
                <div id="navigation-right">
                    <telerik:RadMenu ID="mnuUser" runat="server" style="float:right" Height="22px">
                        <Items>
                            <telerik:RadMenuItem runat="server" Text="User" TabIndex="-1">
                                <ItemTemplate>
                                    <asp:LoginName ID="LoginName1" runat="server" style="margin-left:10px" ForeColor="White" Height="21px" />
                                </ItemTemplate>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" TabIndex="-1">
                                <ItemTemplate>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" 
                                        LogoutPageUrl="~/Login.aspx" TabIndex="-1" />
                                </ItemTemplate>
                            </telerik:RadMenuItem>
                        </Items>
                    </telerik:RadMenu>
                </div>
            </div>
        </div>
    </div>
    <div id="main_wrapper" class="clearfix">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="push"></div>
    </div>
    <div id="footer_wrapper">
        <div id="footer">
            <div id="footer_left">
                <span class="st">Công ty TNHH Một thành viên Cấp nước Trung An</span>
                <br />
                66 Trần Quốc Tuấn, Phường 1, Quận Gò Vấp, TP.HCM<br />
                Tel: 
                08.3588 3474 &nbsp&nbsp Fax: 08.3588 3475<br />
                Email: <a href="mailto:tawaco@capnuoctrungan.com.vn">
                tawaco@capnuoctrungan.com.vn</a><strong>&nbsp;</strong>
                &nbsp;&nbsp;&nbsp; 
                Website: <a href="HTTP://www.capnuoctrungan.com.vn"> www.capnuoctrungan.com.vn</a>
            </div>
            <div id="footer_right">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/App_Themes/logota_90x60.png" />
            </div>
        </div>
        <div id="bavitech">
            Copyright @ 2014 by <a href="http://bavitech.com">Bavitech Corporation</a>
        </div>
    </div>    
    </form>
</body>
</html>
