<%@ control language="C#" autoeventwireup="true" inherits="_controls_footer, App_Web_b52rb5rr" %>
<div id="footer-wrapper">
    <div id="footer">
        <div id="footer-left">
            CÔNG TY CỔ PHẦN CẤP NƯỚC CHỢ LỚN
            <br />
            97 Phạm Hữu Chí P.12, Q.5
            <br />
            Điện thoại
            : (+84-8) 3547 0976&nbsp;&nbsp; Fax: (+84-8) 3547 0977
            <br />
            Email:
            :
            <a href="mailto:cncholon@capnuoccholon.com.vn">cncholon@capnuoccholon.com.vn</a> &nbsp&nbsp&nbsp 
            Website:
            :
            <a href="http://www.capnuoccholon.com.vn">www.capnuoccholon.com.vn</a>
        </div>
        <div id="footer-right">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/_imgs/_logo_cholonwsjc.png" />
        </div>
    </div>
</div>