<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tanhoaModelStoreContainer" CdmEntityContainer="tanhoaEntities">
    <EntitySetMapping Name="t_Channel_Configurations">
      <EntityTypeMapping TypeName="tanhoaModel.t_Channel_Configurations">
        <MappingFragment StoreEntitySet="t_Channel_Configurations">
          <ScalarProperty Name="ChannelId" ColumnName="ChannelId" />
          <ScalarProperty Name="LoggerId" ColumnName="LoggerId" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Pressure1" ColumnName="Pressure1" />
          <ScalarProperty Name="Pressure2" ColumnName="Pressure2" />
          <ScalarProperty Name="ForwardFlow" ColumnName="ForwardFlow" />
          <ScalarProperty Name="ReverseFlow" ColumnName="ReverseFlow" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="LastValue" ColumnName="LastValue" />
          <ScalarProperty Name="IndexTimeStamp" ColumnName="IndexTimeStamp" />
          <ScalarProperty Name="LastIndex" ColumnName="LastIndex" />
          <ScalarProperty Name="DisplayOnLabel" ColumnName="DisplayOnLabel" />
          <ScalarProperty Name="ChannelOther" ColumnName="ChannelOther" />
          <ScalarProperty Name="basemin" ColumnName="basemin" />
          <ScalarProperty Name="basemax" ColumnName="basemax" />
          <ScalarProperty Name="GroupChannel" ColumnName="GroupChannel" />
          <ScalarProperty Name="DisplayOnGraph" ColumnName="DisplayOnGraph" />
          <ScalarProperty Name="Baseline" ColumnName="Baseline" />
          <ScalarProperty Name="StatusViewAlarm" ColumnName="StatusViewAlarm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_HistoryPushNotification">
      <EntityTypeMapping TypeName="tanhoaModel.t_HistoryPushNotification">
        <MappingFragment StoreEntitySet="t_HistoryPushNotification">
          <ScalarProperty Name="siteid" ColumnName="siteid" />
          <ScalarProperty Name="loggerid" ColumnName="loggerid" />
          <ScalarProperty Name="channelid" ColumnName="channelid" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Sites">
      <EntityTypeMapping TypeName="tanhoaModel.t_Sites">
        <MappingFragment StoreEntitySet="t_Sites">
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="SiteAliasName" ColumnName="SiteAliasName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DisplayGroup" ColumnName="DisplayGroup" />
          <ScalarProperty Name="Zoom" ColumnName="Zoom" />
          <ScalarProperty Name="ConsumerId" ColumnName="ConsumerId" />
          <ScalarProperty Name="LoggerId" ColumnName="LoggerId" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MeterSerial" ColumnName="MeterSerial" />
          <ScalarProperty Name="TransmitterSerial" ColumnName="TransmitterSerial" />
          <ScalarProperty Name="LoggerSerial" ColumnName="LoggerSerial" />
          <ScalarProperty Name="MeterDateChanged" ColumnName="MeterDateChanged" />
          <ScalarProperty Name="TransmitterDateChanged" ColumnName="TransmitterDateChanged" />
          <ScalarProperty Name="LoggerDateChanged" ColumnName="LoggerDateChanged" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Staffs" ColumnName="Staffs" />
          <ScalarProperty Name="LabelAnchorX" ColumnName="LabelAnchorX" />
          <ScalarProperty Name="LabelAnchorY" ColumnName="LabelAnchorY" />
          <ScalarProperty Name="LabelLat" ColumnName="LabelLat" />
          <ScalarProperty Name="LabelLng" ColumnName="LabelLng" />
          <ScalarProperty Name="PipeSize" ColumnName="PipeSize" />
          <ScalarProperty Name="SetDelayTime" ColumnName="SetDelayTime" />
          <ScalarProperty Name="SetDiffValue" ColumnName="SetDiffValue" />
          <ScalarProperty Name="Baseline" ColumnName="Baseline" />
          <ScalarProperty Name="DMA_In" ColumnName="DMA_In" />
          <ScalarProperty Name="DMA_Out" ColumnName="DMA_Out" />
          <ScalarProperty Name="DisplayOnGraph" ColumnName="DisplayOnGraph" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>